{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=ecommerceproducts;User Id=root;Password=inesh;",
    "DefaultConnection": "Server=$MYSQL_HOST;Database=ecommerceproducts;User Id=root;Password=$MYSQL_PASSWORD;"
  }
}
